

/ {

    zephyr,user{
        io-channels = <&adc0 6>;
    };

    gpio_keys {
        compatible = "gpio-keys";
        ledyellow: led_yellow {
            gpios = <&gpio0 12 GPIO_ACTIVE_HIGH>;
            label = "LED 1";
        };
    };

    dht11: dht11 {
        compatible = "aosong,dht";
        status = "okay";
        dio-gpios = <&gpio0 17 GPIO_ACTIVE_LOW>;
        label = "XHT11";
        };
        
    buttons {
        compatible = "gpio-keys";
        button0: button_0 {
        gpios = <&gpio0 16 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
        label = "Push button 1";
        };
        button1: button_1 {
        gpios = <&gpio0 27 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
        label = "Push button 2";
        };
    };

    buzzer {
        compatible = "gpio-keys";
        buzz0: buzz_0 {
        gpios = <&gpio0 25 GPIO_ACTIVE_LOW>;
        label = "buzz-0";
        };
    };

    pir {
        compatible = "gpio-keys";
        motionsensor: motion_sensor {
        gpios = <&gpio0 14 GPIO_ACTIVE_LOW>;
        label = "motion-sensor";
        };
    };

    aliases {
        led-yellow = &ledyellow;
        lcd-screen = &lcd;
        button-0 = &button0;
        button-1 = &button1;
        buzz-0 = &buzz0;
        motion-sensor = &motionsensor;
    };

};

&wifi {
    status = "okay";
};

&i2c0 {
	lcd: lcd_screen@27 {
		compatible = "I2C-device,lcd";
		label = "LCD 1";
		reg = <0x27>;
	};

};


&adc0{

    status = "okay";
    #address-cells = <1>;
    #size-cells = <0>;

    channel@6 {
       reg = <0x06>;
       zephyr,gain = "ADC_GAIN_1_4";
       zephyr,reference = "ADC_REF_INTERNAL";
       zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
       zephyr,resolution = <12>;
   };
};
